sonar.organization=sosaidi
sonar.projectKey=sosaidi_AdvancedMD-backend
sonar.host.url=https://sonarcloud.io
sonar.projectName=sosaidi/AdvancedMD-backend
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes