spring.datasource.url=jdbc:mysql://127.0.0.1:3306/advancedMD
spring.datasource.username=root
spring.datasource.password=root123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000