spring.datasource.url=jdbc:mysql://127.0.0.1:3306/advancedMD?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=root123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

server.port=8082
spring.application.name=patient service

#H2 Database Configuration for testing
spring.datasource.test.url=jdbc:h2:mem/unit_test_db
spring.datasource.test.diver-class-name=org.h2.Driver
spring.datasource.test.username=sa
spring.datasource.test.password=password
spring.jpa.test.hibernate.ddl-auto = create-drop